<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/koonpeng/.vscode-server/extensions/shd101wyy.markdown-preview-enhanced-0.6.2/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="ign-omni">ign-omni</h1>

<p><strong>NOTES</strong>:</p>
<ul>
<li>This repository is under development, you might find compilation errors,<br>
malfunctions or some undocumented features.</li>
<li>This code will only run on Linux (for now).</li>
<li>You should <a href="https://ignitionrobotics.org/docs/fortress">install Ignition Fortress</a> (from source).</li>
</ul>
<p><strong>Requirements</strong>:</p>
<ul>
<li>ROS 2 Galactic.</li>
<li>Ignition Gazebo Fortress</li>
<li>ubuntu 20.04</li>
</ul>
<p><strong>Features</strong>:</p>
<ul>
<li>Ignition -&gt; IssacSim
<ul>
<li>Move/rotate models</li>
<li>Create/remove models</li>
<li>Joints</li>
<li>Sensors (lidar, cameras)</li>
</ul>
</li>
<li>IssacSim -&gt; Ignition
<ul>
<li>Create/remove models</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="how-to-compile-it">How to compile it</h2>

<h3 class="mume-header" id="compile-ignition">Compile ignition</h3>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> python3-pip <span class="token function">wget</span> lsb-release gnupg <span class="token function">curl</span>
<span class="token function">sudo</span> <span class="token function">sh</span> -c <span class="token string">&apos;echo &quot;deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main&quot; &gt; /etc/apt/sources.list.d/ros-latest.list&apos;</span>
<span class="token function">curl</span> -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc <span class="token operator">|</span> <span class="token function">sudo</span> apt-key <span class="token function">add</span> -
<span class="token function">sudo</span> <span class="token function">apt-get</span> update
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> python3-vcstool python3-colcon-common-extensions
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> <span class="token function">git</span>

<span class="token comment"># get sources</span>
<span class="token function">mkdir</span> -p ~/ignition-fortress/src
<span class="token builtin class-name">cd</span> ~/ignition-fortress/src
<span class="token function">wget</span> https://raw.githubusercontent.com/ignition-tooling/gazebodistro/master/collection-fortress.yaml
vcs <span class="token function">import</span> <span class="token operator">&lt;</span> collection-fortress.yaml

<span class="token comment"># install dependencies</span>
<span class="token function">sudo</span> <span class="token function">wget</span> https://packages.osrfoundation.org/gazebo.gpg -O /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg
<span class="token builtin class-name">echo</span> <span class="token string">&quot;deb [arch=<span class="token variable"><span class="token variable">$(</span>dpkg --print-architecture<span class="token variable">)</span></span> signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] http://packages.osrfoundation.org/gazebo/ubuntu-stable <span class="token variable"><span class="token variable">$(</span>lsb_release -cs<span class="token variable">)</span></span> main&quot;</span> <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> /etc/apt/sources.list.d/gazebo-stable.list <span class="token operator">&gt;</span> /dev/null
<span class="token function">sudo</span> <span class="token function">apt-get</span> update
<span class="token function">sudo</span> <span class="token function">apt</span> -y <span class="token function">install</span> <span class="token punctuation">\</span>
  <span class="token variable"><span class="token variable">$(</span><span class="token function">sort</span> -u <span class="token punctuation">$(</span>find <span class="token builtin class-name">.</span> -iname <span class="token string">&apos;packages-&apos;</span>`lsb_release -cs`<span class="token string">&apos;.apt&apos;</span> -o -iname <span class="token string">&apos;packages.apt&apos;</span> <span class="token operator">|</span> <span class="token function">grep</span> -v <span class="token string">&apos;/\.git/&apos;</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token function">sed</span> <span class="token string">&apos;/ignition\|sdf/d&apos;</span> <span class="token operator">|</span> <span class="token function">tr</span> <span class="token string">&apos;\n&apos;</span> <span class="token string">&apos; &apos;</span><span class="token variable">)</span></span>

<span class="token comment"># build</span>
<span class="token builtin class-name">cd</span> ~/ignition-fortress
colcon build --cmake-args -DCMAKE_BUILD_TYPE<span class="token operator">=</span>Release -DBUILD_TESTING<span class="token operator">=</span>OFF --merge-install
</pre><p>For more information, see <a href="https://ignitionrobotics.org/docs/fortress/install_ubuntu_src">https://ignitionrobotics.org/docs/fortress/install_ubuntu_src</a>.</p>
<h2 class="mume-header" id="compile-ignition-omniverse">Compile ignition-omniverse</h2>

<p>We need to compile some Ignition packages from source with a specific flag due the <code>omni-client</code> library.<br>
To make this process simple we have created the <a href="https://github.com/ignitionrobotics/ign-omni-meta"><code>ign-omni-meta</code> repository</a>.</p>
<p>To compile this libraries you should run:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">mkdir</span> -p ~/ign-omni/src
<span class="token builtin class-name">cd</span> ~/ign-omni/src
<span class="token function">git</span> clone https://github.com/ignitionrobotics/ign-omni-meta
vcs <span class="token function">import</span> <span class="token builtin class-name">.</span> <span class="token operator">&lt;</span> ign-omni-meta/repos.yaml
<span class="token builtin class-name">cd</span> protobuf
<span class="token function">git</span> -C <span class="token builtin class-name">.</span> apply <span class="token punctuation">..</span>/ign-omni-meta/protobuf-cmake.patch
<span class="token builtin class-name">cd</span> ~/ign-omni
colcon build --merge-install --event-handlers console_direct+ --packages-select protobuf
<span class="token function">cp</span> src/ign-omni-meta/colcon.meta <span class="token builtin class-name">.</span>
colcon build --merge-install --event-handlers console_direct+ --packages-up-to ignition-omniverse1
</pre><p><strong>Note: There will be 2 builds of ignition, the default build when ignition-fortress is compiled from source, and a special build with pre cxx11 abi compiled as part of ignition-omniverse.</strong></p>
<h2 class="mume-header" id="run-it">Run it</h2>

<h3 class="mume-header" id="run-ignition">Run Ignition</h3>

<p>Run the <code>shapes.sdf</code> world in Ignition Gazebo. This should run in a separate terminal using your normal Ignition Gazebo installation.</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token builtin class-name">source</span> ~/ignition-fortress/install/setup.bash
ign gazebo -v <span class="token number">4</span> shapes.sdf
</pre><h3 class="mume-header" id="run-issacsim">Run IssacSim</h3>

<p>If not already done so, install nvidia omniverse, isaac sim and omniverse nucleus, for more information, see <a href="https://www.nvidia.com/en-us/omniverse/">https://www.nvidia.com/en-us/omniverse/</a>.</p>
<h4 class="mume-header" id="optional-create-ignition-user-in-nucleus">(Optional) Create ignition user in nucleus</h4>

<p>When nucleus is first installed, it will prompt you to create a user. If the ignition user is not created at this time, it can be created later via the omniverse app.</p>
<video controls>
  <source src="omniverse-create-user.mp4" type="video/mp4">
</video>
<p>Launch <code>IssacSim</code> and activate the <code>live sync</code></p>
<p><img src="live_sync.gif" alt></p>
<h3 class="mume-header" id="run-the-connector">Run the connector</h3>

<p>And finally run:</p>
<p><strong>Note</strong>: <code>ignition-omni</code> will be built under <code>src/ign-omni/_build</code>, this is because<br>
it uses a custom build system by NVidia which is hard coded to put output in that directory.</p>
<p>In this case you need to source the special workspace that we have created<br>
with the <code>ign-omni-meta</code> repository.</p>
<p>In a new terminal</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token builtin class-name">source</span> ~/ign-omni/install/setup.bash
<span class="token builtin class-name">cd</span> ~/ign-omni/src/ign-omni
<span class="token function">bash</span> run_ignition_omni.sh -p omniverse://localhost/Users/ignition/shapes.usd -w shapes --pose ignition
</pre><p>You may replace <code>ignition</code> with any user registered in nucelus.</p>
<p>Open the <code>shapes.usd</code> in isaac and optionally enable live sync.</p>
<p><img src="isaac-shapes.png" alt></p>
<h2 class="mume-header" id="run-a-more-complex-simulation">Run a more complex simulation</h2>

<p>For example you can run the turtlebot3. Compile the code from this PR <a href="https://github.com/ROBOTIS-GIT/turtlebot3_simulations/pull/180">https://github.com/ROBOTIS-GIT/turtlebot3_simulations/pull/180</a></p>
<p>Use ROS 2 Galactic.</p>
<pre data-role="codeBlock" data-info class="language-"><code>mkdir -p ~/turtlebot3_ws/src
cd ~/turtlebot3_ws/src
git clone https://github.com/ahcorde/turtlebot3_simulations -b ahcorde/ignition_support
git clone https://github.com/ignitionrobotics/ign_ros2_control -b galactic
rosdep install --from-paths ./ -i -y --rosdistro galactic
</code></pre><p>Compile it</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token builtin class-name">cd</span> ~/turtlebot3_ws/
<span class="token builtin class-name">source</span> /opt/ros/galactic/setup.sh
<span class="token builtin class-name">export</span> <span class="token assign-left variable">IGNITION_VERSION</span><span class="token operator">=</span>fortress
colcon build --merge-install --event-handlers console_direct+
</pre><h3 class="mume-header" id="run-ignition-1">Run Ignition</h3>

<p>This should run in a separate terminal using your normal Ignition Gazebo installation.</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token builtin class-name">source</span> ~/turtlebot3_ws/install/setup.bash
<span class="token builtin class-name">export</span> <span class="token assign-left variable">TURTLEBOT3_MODEL</span><span class="token operator">=</span>waffle ros2 launch turtlebot3_ignition ignition.launch.py
</pre><h3 class="mume-header" id="run-issacsim-1">Run IssacSim</h3>

<p>Launch <code>IssacSim</code> and activate the <code>live sync</code></p>
<p><img src="live_sync.gif" alt></p>
<h3 class="mume-header" id="run-the-connector-1">Run the connector</h3>

<p>Create this directory <code>omniverse://localhost/Users/ignition/</code> in the nucleus server  and run the connector</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">reset <span class="token operator">&amp;&amp;</span> <span class="token function">bash</span> run_ignition_omni.sh -p omniverse://localhost/Users/ignition/turtlebot3.usd -w empty -v
</pre><p><img src="turtlebot3.gif" alt></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>